[from-internal]
exten=>6001,1,Dial(PJSIP/alice,10)
exten=>6002,1,Dial(PJSIP/bob,10)
exten=>6003,1,Dial(PJSIP/martin,10) ; Après 10 secondes envoi vers la règle 2
exten=>6004,1,Dial(PJSIP/claire,10) 
exten=>6099,1,VoiceMailMain()     ; 6099 Numéro de téléphone du répondeur
exten=>8000,1,Goto(ivr,s,1)

; Règles 2
exten=>6001,2,VoiceMail(6001)     ; Appel répondeur compte 6001
exten=>6002,2,VoiceMail(6002)     ; Appel répondeur compte 6002
exten=>6003,2,VoiceMail(6003)     ; Appel répondeur compte 6003
exten=>6004,2,VoiceMail(6004)     ; Appel répondeur compte 6004

;Contexte ivr
[ivr]

exten => s,1,Answer()
exten => s,2,Set(TIMEOUT(response)=10)
exten => s,3,agi(googletts.agi,"Bienvenus !",fr,any)
exten => s,4,agi(googletts.agi,"Qui souhaitez vous joindre?",fr,any)
exten => s,5,agi(googletts.agi,"Pour Alice tapez 1",fr,any)
exten => s,6,agi(googletts.agi,"Pour Bob tapez 2",fr,any)
exten => s,7,agi(googletts.agi,"Appuyez sur dièse si vous souhaitez réécouter ce  message",fr,any)
exten => s,8,WaitExten()

; --- PARAMETRE DND DE ALICE ---
exten => 1,1,NoOp(Vérification des horaires d'ouverture)

; Si on est entre 09:00 et 17:59, du Lundi au Vendredi, on saute à l'étiquette "ouvert"
same => n,GotoIfTime(09:00-17:59,mon-fri,*,*?ouvert)

; ==========================================
; FERMÉ (DND - Do Not Disturb)
; ==========================================
same => n,AGI(googletts.agi,"Nos bureaux sont fermés. Veuillez rappeler du Lundi au Vendredi entre 9h et 18h.",fr)
same => n,VoiceMail(6001,u) ; On envoie direct sur messagerie
same => n,Hangup()

; ==========================================
; OUVERT (L'étiquette)
; ==========================================
same => n(ouvert),AGI(googletts.agi,"Transfert vers Alice.",fr)
same => n,Dial(PJSIP/alice,10)
same => n,VoiceMail(6001,u)
same => n,Hangup()

exten => 2,1,AGI(googletts.agi,"Transfert vers Bob",fr)
same => n,Dial(PJSIP/bob,10)
same => n,VoiceMail(6002)
same => n,Hangup()
exten => _[3-9#],1,Goto(ivr,s,3)
exten => t,1,AGI(googletts.agi,"Aucune reponse reçue. Au revoir.",fr)
same => n,Hangup()

